@use 'colors' as c;

*,
::after,
::before {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
	scroll-padding-top: 100px;
}

body {
	font-family: 'Open Sans', sans-serif;
}
.wrapper-nav {
	position: sticky;
	top: 0;
	width: 100%;
	z-index: 1000;
}

.wrapper {
	width: 100%;
	margin: 0 auto;
	max-width: 600px;
	// padding: 0 20px;
}

.button__main-cta {
	text-transform: uppercase;
	background-color: c.$main-color;
	border: none;
	padding: 0.8em 1.6em;
	color: c.$white;
	font-weight: 700;
	transition: background-color 0.3s, color 0.3s;
	cursor: pointer;
	&:hover {
		background-color: c.$gray-darker;
		color: c.$gold;
	}
}
.section-heading {
	text-align: center;
	text-transform: uppercase;
	font-size: 2.8rem;
	font-weight: 400;
}

.banner {
	position: static;
	background-color: c.$black;
	color: c.$white;
	font-size: 1.3rem;
	text-align: center;
	padding: 3px 10px 5px;

	&__btn {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		display: flex;
		justify-content: center;
		margin: 0 auto;
		width: 52px;
		height: 15px;
		background-color: c.$black;
		overflow: hidden;
		border-bottom-left-radius: 8px;
		border-bottom-right-radius: 8px;
		cursor: pointer;
	}
}

.fa-chevron-down {
	transform: rotate(180deg);
	margin-top: -3px;
	color: c.$gray-lighter;
	font-size: 2rem;
}

.rotate {
	transform: rotate(0deg);
}

.header {
	max-height: 100vh;
	overflow: hidden;
	padding: 20px 0;
	background-color: c.$white;

	&__left-elements {
		display: flex;
		flex-shrink: 1;
	}

	&__logo {
		width: 135px;
		cursor: pointer;
	}

	&__elements {
		display: flex;
		justify-content: space-between;
		padding: 0 20px;
	}

	&__right-elements {
		flex-shrink: 0;
		display: flex;
		align-items: center;
		word-wrap: none;
	}
}

.desktop-menu {
	display: none;
	padding-left: 1em;
	align-items: center;

	&__li-item {
		list-style: none;
	}

	&__link {
		font-size: 1.6rem;
		font-weight: 600;
		text-decoration: none;
		color: c.$gray-darker;
		padding: 0 1em;
	}
}

.side-menu {
	position: fixed;
	right: -300px;
	height: 100%;
	width: 300px;
	display: flex;
	flex-direction: column;
	background-color: c.$white;
	transition: right 0.3s;
	padding: 15px 20px;

	&__form {
		display: flex;
		height: 31px;
		padding: 0 0 0 20px;
		margin-bottom: 15px;
		border-radius: 16px;
		border: 1px solid gray;
		background: #f6f7f8;
	}

	&__input {
		flex: 1 1 auto;
		border: none;
		font-size: 1.4rem;
		background: #f6f7f8;
		color: c.$gray-lighter;
		font-weight: bold;
		&::placeholder {
			color: #b9c5d4;
			font-weight: normal;
		}
		&:focus {
			outline: none;
		}
	}

	&__search-button {
		display: flex;
		flex: 0 0 auto;
		justify-content: center;
		align-items: center;
		height: 100%;
		width: 30px;
		padding-top: 3px;
		border-top-right-radius: 50%;
		border-bottom-right-radius: 50%;
		border: none;
		background-color: c.$white;
		cursor: pointer;
	}

	&__li-item {
		list-style: none;
		padding: 13px 20px;
		cursor: pointer;
		&:hover .side-menu__link--secondary {
			text-decoration: underline;
		}
	}
	&__link {
		text-decoration: none;
		font-size: 1.6rem;
		font-weight: 600;
		color: c.$gray-darker;

		&--secondary {
			font-weight: 400;
			text-transform: uppercase;
			font-size: 1.3rem;
		}
	}
	&__secondary-menu {
		hr {
			margin: 1.2em 0;
			height: 0.5px;
			background-color: rgb(246, 247, 248);
			border: none;
		}
	}
}

.menu-show {
	right: 0px;
}

.banner-paypal {
	background-color: c.$blue;
	text-align: center;
	padding: 0 20px;

	&__expanded {
		padding: 0 20px;
		display: none;
		transition: 1s;
	}

	&__text {
		display: none;
		font-size: 1.8rem;
		font-weight: 600;
		color: c.$white;
		padding: 0.7rem 0;
		cursor: pointer;
		transition: 0.3s;
	}
	&__btn {
		display: flex;
		justify-content: center;
		margin: 0 auto;
		width: 52px;
		height: 15px;
		background-color: c.$blue;
		overflow: hidden;
		border-bottom-left-radius: 8px;
		border-bottom-right-radius: 8px;
		border: none;
		z-index: 0;
		cursor: pointer;
	}
	&__icon {
		color: white;
		transform: rotate(0);
	}

	&__img {
		width: 300px;
		padding-top: 50px;
	}

	&__title {
		text-align: left;
		margin: 0.5em 0;
		font-size: 2.85rem;
		color: c.$white;
	}
	&__description {
		text-align: left;
		color: c.$white;
		font-size: 1.6rem;
		margin-bottom: 20px;
	}
	&__cta {
		width: 100%;
		background-color: c.$white;
		border: none;
		text-transform: uppercase;
		padding: 0.5em 0;
		font-size: 2.2rem;
		font-weight: 600;
		margin-bottom: 40px;
		cursor: pointer;
		transition: background-color 0.4s, color 0.4s;
		&:hover {
			background-color: #151c25;
			color: #f4ad03;
		}
	}
}

.paypal-show {
	display: block;
}

.paypal-btn-rotate {
	transform: rotate(180deg);
}

.main-section {
	display: flex;
	flex-direction: column;
	padding: 45px 20px 60px;
	text-align: center;

	&__title {
		font-size: 2.4rem;
		margin-bottom: 15px;
	}

	&__description {
		font-size: 2rem;
		text-transform: uppercase;
		margin-bottom: 35px;
	}
	&__btns-box {
		display: flex;
		flex-direction: column;
		margin-bottom: 35px;
	}

	&__btn {
		margin-bottom: 10px;
		font-size: 1.8rem;
		transition: color 0.3s, background-color 0.3s;
		text-shadow: c.$text-shadow-sea;
		cursor: pointer;
		&:hover {
			background-color: c.$gray-darker;
			color: c.$gold;
		}
		&--darken {
			background-color: c.$gray-darker;
			text-shadow: c.$text-shadow-gray;
		}
	}
	&__img {
		filter: drop-shadow(2px 2px 8px rgba(0, 0, 0, 0.4));
		object-fit: cover;
		object-position: 0%;
	}
	&__arrow-down {
		display: none;
	}
}

.cards {
	&__card {
		padding: 30px 30px 60px;
		border-bottom: 1px solid c.$gray-lightest;
		cursor: pointer;
		position: relative;
	}
	&__title {
		margin-bottom: 20px;
		font-size: 2.1rem;
		font-weight: 400;
		color: c.$gray-darker;
	}
	&__body {
		display: flex;
	}
	&__icon {
		align-self: center;
		font-size: 6rem;
		color: c.$gray-lightest;
	}
	&__text-box {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		margin-left: 20px;
		font-size: 1.5rem;
	}
	&__more {
		position: absolute;
		bottom: 30px;
		right: 30px;
	}
	&__link {
		color: c.$blue;
		font-weight: bold;
		text-decoration: none;
	}
	&__disclaimer {
		padding: 30px;
		font-size: 1.3rem;
		color: c.$gray-darker;
		background-color: c.$gray-lightest;
	}
}

.stock {
	padding: 45px 20px;
	&__heading {
		font-size: 1.9rem;
		text-transform: uppercase;
		text-align: center;
		margin-bottom: 30px;
	}
	&__nav {
		position: relative;
		width: 100%;
		font-size: 1.5rem;
		font-weight: 600;
		list-style: none;
		text-transform: uppercase;
		background-color: c.$gray-darker;
		border: 1px solid c.$gray-darker;
		border-top: none;
		cursor: pointer;
	}
	&__li-box {
		display: none;
		overflow: hidden;
		position: absolute;
		width: 100%;
		box-shadow: 0 4px 10px c.$gray-darker;
		animation: menu-show 0.3s forwards;
	}

	@keyframes menu-show {
		0% {
			height: 0;
		}
		100% {
			height: 600%;
		}
	}
	&__selected-li {
		color: #ebf0f4;
		padding: 15px;
		transition: background-color 0.3s;
		&:hover {
			background-color: c.$gray-lighter;
		}
	}
	&__li-item {
		padding: 15px;
		color: #222222;
		background-color: #fff;
		border-top: 1px solid #e0e4e9;
		transition: color 0.3s, background-color 0.3s;
		z-index: 10;
		&:hover {
			color: c.$white;
			background-color: #1960af;
		}
	}

	&__active {
		background-color: #ebf0f4;
	}
	&__arrow {
		position: absolute;
		top: 50%;
		transform: translate(0%, -50%);
		right: 20px;
		margin-top: -5px;
		font-size: 2rem;
		color: #ebf0f4;
		pointer-events: none;
	}
	&__box {
		margin-top: 20px;
	}
	&__card {
		padding: 15px 0 20px;
		border-bottom: 1px solid #8799ae;
	}
	&__data {
		display: flex;
		justify-content: space-between;
	}
	&__pair {
		font-size: 1.4rem;
		color: #0c51a3;
		font-weight: 600;
	}
	&__full-name {
		font-size: 13px;
		color: #8799ae;
	}
	&__right-side {
		text-align: end;
		font-size: 14px;
	}
	&__price {
		color: #0c51a3;
		font-weight: 600;
	}
	&__percent-change {
		padding: 2px 5px;
	}

	&__bar {
		position: relative;
		margin-top: 15px;
		width: 100%;
		height: 8px;
		background-color: #ebf0f4;
		z-index: -1;
	}
	&__progress {
		position: absolute;
		height: 100%;
		width: 50%;
		top: 0;
		left: 0;
		background-color: #1960af;
		transition: width 0.5s;
	}
	&__progress-arrow {
		position: absolute;
		top: -16px;
		left: 50%;
		transform: translateX(-50%);
		font-size: 1.5rem;
		color: #b2bfd0;
		transition: left 0.5s;
	}
	&__price-range {
		display: flex;
		justify-content: space-between;
		margin-top: 4px;
		font-size: 1.1rem;
		color: #8799ae;
	}
	&__nav-show {
		display: block;
	}
}
.guide {
	padding: 30px 0 10px;
	background-color: #5b6a88;
	color: c.$white;
	&__box {
		padding: 0 20px;
	}
	&__heading {
		text-transform: uppercase;
		text-align: center;
		font-size: 1.9rem;
	}
	&__card {
		display: flex;
	}
	&__description {
		margin: 1.5rem 0 4rem;
		font-size: 1.4rem;
		text-align: center;
	}
	&__icon {
		font-size: 6rem;
		align-self: center;
	}
	&__card-title {
		font-size: 2.2rem;
		margin: 0 0 1rem 3rem;
		font-weight: 400;
	}
	&__card-description {
		font-size: 1.4rem;
		margin: 0 0 3rem 3rem;
	}
	&__card-link {
		color: #fede92;
		text-decoration: underline;
	}
}
.discover {
	padding: 40px 20px;
	&__text {
		font-size: 1.6rem;
		padding: 2rem 0;
	}

	&__text--bold {
		font-weight: bold;
	}
	&__btn {
		width: 100%;
		margin-top: 20px;
		background-color: #0c51a3;
		font-size: 1.8rem;
		padding: 0.8em 0;
	}
	&__video {
		margin: 20px 0;
		height: 315px;
		width: 100%;
	}
	&__video-title {
		margin-bottom: 10px;
		font-size: 1.5rem;
		color: c.$gray-darker;
		text-transform: uppercase;
	}
	&__date {
		display: inline-block;
		padding: 0.5em 1em;
		background-color: #8799ae;
		color: c.$white;
		border-radius: 3px;
		font-weight: bold;
	}
}
.footer-sitemap {
	padding: 30px 20px;
	background-color: #1d2937;
	color: c.$white;
	&__title {
		font-size: 1.3rem;
		text-transform: uppercase;
		color: #abc0e3;
		padding: 1em 0;
		border-bottom: 1px solid #3e4c5e;
	}
	&__ul-list {
		margin: 1.3rem 0 0 -10px;
	}
	&__li-item {
		list-style: none;
		transition: background-color 0.3s;
		&:hover {
			background-color: c.$gray-darker;
		}
	}
	&__link {
		display: block;
		padding: 0.8em 0 0.8em 10px;
		height: 100%;
		font-size: 1.3rem;
		color: c.$white;
		text-decoration: none;
		font-weight: bold;
	}
	&__icons {
		display: flex;
	}
	&__li-item--icon {
		border-radius: 50%;
		margin-right: 15px;
		list-style: none;
	}
	&__icon {
		background-color: white;
		padding: 10px;
		margin-left: 10px;
		border-radius: 50%;
		color: c.$gray-darker;
		font-size: 2rem;
	}
	&__youtube {
		transition: background-color 0.3s, color 0.3s;
		&:hover {
			background-color: red;
			color: white;
		}
	}
	&__rss {
		transition: background-color 0.3s, color 0.3s;
		&:hover {
			background-color: tomato;
			color: white;
		}
	}
}

@media (min-width: 600px) {
	.banner {
		&__btn {
			display: none;
		}
	}

	.main-section {
		&__title {
			font-size: 4.3rem;
			margin-bottom: 15px;
		}
		&__btns-box {
			align-items: center;
		}
		&__btn {
			width: 50%;
		}
	}
	.cards {
		padding: 0 20px;
		&__card {
			margin-bottom: 10px;
			border-bottom: none;
			box-shadow: 0 0 20px -2px rgba(0, 0, 0, 0.1);
			transition: box-shadow 0.3s;
			&:hover {
				box-shadow: none;
			}
		}
		&__icon {
			color: c.$gray-darker;
		}
		&__disclaimer {
			background: none;
		}
	}
	.footer-sitemap {
		&__box {
			display: flex;
			flex-wrap: wrap;
		}
		&__block {
			width: 50%;
		}
	}
}

@media (min-width: 1100px) {
	.wrapper {
		max-width: 1240px;
	}
	.hamburger {
		display: none;
	}

	.desktop-menu {
		display: flex;
	}
	.paypal-show {
		display: flex;
	}
	.banner-paypal {
		&__expanded {
			justify-content: space-between;
		}
		&__text-box {
			width: 55%;
			padding: 40px 0;
		}
		&__text {
			justify-content: center;
		}
		&__img {
			order: 1;
			padding-top: 0;
			object-fit: contain;
		}
		&__cta {
			display: block;
			width: 300px;
		}
	}

	.main-section {
		position: relative;
		flex-direction: row;
		padding: 80px 20px 200px;
		text-align: left;
		&__title {
			font-size: 4.8rem;
		}
		&__left-box {
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		&__img {
			width: 50%;
			padding-left: 100px;
		}
		&__btns-box {
			flex-direction: row;
			justify-content: space-evenly;
			align-items: stretch;
		}
		&__btn {
			width: 45%;
			order: 1;
			&--darken {
				order: 0;
			}
		}
		&__arrow-down {
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			bottom: 4%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: rgba(31, 40, 48, 0.12);
			border-radius: 50%;
			height: 80px;
			width: 80px;
			cursor: pointer;
			transition: background-color 0.3s, box-shadow 0.3s, color 0.3s;
			&:hover {
				background-color: c.$white;
				box-shadow: 0 4px 5px -2px rgba(0, 0, 0, 0.2);
			}
			&:hover .main-section__icon {
				color: c.$gray-lighter;
			}
		}
		&__icon {
			margin-top: -2px;
			rotate: 180deg;
			font-size: 4rem;
			color: white;
			transition: color 0.3s;
		}
	}
	.cards {
		&__card-box {
			display: flex;
			justify-content: space-between;
		}
		&__card {
			width: 32%;
		}
	}
	.stock {
		max-width: 700px;
	}

	.guide {
		&__card-box {
			display: flex;
			justify-content: space-around;
		}
	}
	.discover {
		display: flex;
		gap: 50px;

		&__btn {
			width: 300px;
			align-self: center;
		}
		&__flex-left {
			display: flex;
			flex-direction: column;
			justify-content: center;
			width: 50%;
		}
		&__flex-right {
			width: 50%;
		}
	}
	.footer-sitemap {
		&__box {
			justify-content: space-between;
		}
		&__block {
			width: 20%;
		}
	}
}
