<div class="wrapper-nav">
    <div class="banner">
        <p class="banner__text">Kontrakty CFD są złożonymi instrumentami i wiążą się z dużym ryzykiem szybkiej utraty
            środków pieniężnych z powodu dźwigni finansowej. <strong>75% rachunków inwestorów detalicznych odnotowuje
                straty
                pieniężne w wyniku handlu kontraktami CFD u niniejszego dostawcy CFD. </strong> Zastanów się, czy
            rozumiesz,
            jak działają kontrakty CFD i czy możesz pozwolić sobie na wysokie ryzyko utraty pieniędzy.</p>
    </div>
    <div class="banner__btn show"><i class="fa-solid fa-chevron-down "></i></div>
    <header class="header">
        <div class="wrapper">
            <div class="header__elements">
                <div class="header__left-elements">
                    <a href="#"><img src="https://assets.fxcm.com/fxpress/fxcmcom/base/assets/logos/logo-blue-en.svg"
                        class="header__logo" alt="Forex Capital Markets" loading="lazy"></a>
                    <ul class="desktop-menu">
                        <li class="desktop-menu__li-item"><a class="desktop-menu__link" href="#">Handel</a></li>
                        <li class="desktop-menu__li-item"><a class="desktop-menu__link" href="#">Rynki</a></li>
                        <li class="desktop-menu__li-item"><a class="desktop-menu__link" href="#">Wiedza</a></li>
                        <li class="desktop-menu__li-item"><a class="desktop-menu__link" href="#">Insights</a></li>
                        <li class="desktop-menu__li-item"><a class="desktop-menu__link" href="#">O FXCM</a></li>
                    </ul>
                </div>
                <div class="header__right-elements">
                    <button class="button__main-cta">otwórz konto</button>
                    <button class="hamburger hamburger--squeeze" type="button">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
            </div>
        </div>
    </header>
    <aside class="side-menu">
        <div class="side-menu__search">
            <form class="side-menu__form" action="">
                <input type="text" class="side-menu__input" placeholder="Szukaj www.fxcm.com/pl...">
                <button class="side-menu__search-button"><svg width="16" height="17" viewBox="0 0 24 25" fill="none"
                        xmlns="http://www.w3.org/2000/svg" style="margin-bottom: 4px;">
                        <path
                            d="m23.813 22.594-6.047-6.047a.532.532 0 0 0-.375-.14h-.516c1.64-1.782 2.625-4.079 2.625-6.657C19.5 4.406 15.094 0 9.75 0 4.36 0 0 4.406 0 9.75c0 5.39 4.36 9.75 9.75 9.75a9.786 9.786 0 0 0 6.61-2.578v.469c0 .187.046.328.14.422l6.047 6.046a.54.54 0 0 0 .797 0l.468-.468a.54.54 0 0 0 0-.797zM9.75 18A8.203 8.203 0 0 1 1.5 9.75 8.232 8.232 0 0 1 9.75 1.5C14.297 1.5 18 5.203 18 9.75A8.232 8.232 0 0 1 9.75 18z"
                            fill="#283545"></path>
                    </svg></button>
            </form>
        </div>
        <div class="side-menu__main-menu">
            <ul>
                <li class="side-menu__li-item"><a href="#" class="side-menu__link">Handel</a></li>
                <li class="side-menu__li-item"><a href="#" class="side-menu__link">Rynki</a></li>
                <li class="side-menu__li-item"><a href="#" class="side-menu__link">Wiedza</a></li>
                <li class="side-menu__li-item"><a href="#" class="side-menu__link">Insights</a></li>
                <li class="side-menu__li-item"><a href="#" class="side-menu__link">O FXCM</a></li>
                <li class="side-menu__li-item"><a href="#" class="side-menu__link">Kontakt</a></li>
                <li class="side-menu__li-item"><a href="#" class="side-menu__link">Zaloguj się</a></li>
            </ul>
        </div>
        <div class="side-menu__secondary-menu">
            <hr>
            <ul>
                <li class="side-menu__li-item"><a href=""
                        class="ide-menu__link side-menu__link side-menu__link--secondary">Wsparcie</a></li>
                <li class="side-menu__li-item"><a href=""
                        class="ide-menu__link side-menu__link side-menu__link--secondary">Wypróbuj demo</a></li>
            </ul>
        </div>
    </aside>
</div>

